name: Release Droppy

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    name: Build and Release
    runs-on: macos-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set Version
        run: |
          VERSION=${GITHUB_REF#refs/tags/v}
          agvtool new-marketing-version $VERSION

      - name: Build App
        run: |
          xcodebuild -scheme Droppy \
            -configuration Release \
            -derivedDataPath ./build \
            CODE_SIGN_IDENTITY="-" \
            CODE_SIGNING_REQUIRED=NO

      - name: Create DMG
        run: |
          mkdir -p dmg_root
          cp -R build/Build/Products/Release/Droppy.app dmg_root/
          ln -s /Applications dmg_root/Applications
          hdiutil create -volname Droppy -srcfolder dmg_root -ov -format UDZO Droppy.dmg

      - name: Calculate Hash
        id: hash
        run: |
          echo "SHA256=$(shasum -a 256 Droppy.dmg | awk '{print $1}')" >> $GITHUB_OUTPUT

#      - name: Create Release
#        uses: softprops/action-gh-release@v1
#        with:
#          files: Droppy.dmg
#          body: |
#            ## Changes
#            - Auto-generated release from tag ${{ github.ref_name }}
#            
#            ### SHA256 Checksum
#            `${{ steps.hash.outputs.SHA256 }}`
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Update Homebrew Tap
      #   if: startsWith(github.ref, 'refs/tags/v') && !contains(github.ref, 'test')
      #   env:
      #     TAP_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}
      #     SHA256: ${{ steps.hash.outputs.SHA256 }}
      #   run: |
      #     VERSION=${GITHUB_REF#refs/tags/v}
      #     git config --global user.name "github-actions[bot]"
      #     git config --global user.email "github-actions[bot]@users.noreply.github.com"
      #     
      #     git clone https://x-access-token:${TAP_TOKEN}@github.com/iordv/homebrew-tap.git homebrew-tap
      #     cd homebrew-tap
      #     
      #     # Update version and sha256 using sed
      #     # Note: MacOS sed used in github actions requires an empty string for -i
      #     sed -i '' "s/version \".*\"/version \"$VERSION\"/" Casks/droppy.rb
      #     sed -i '' "s/sha256 \".*\"/sha256 \"$SHA256\"/" Casks/droppy.rb
      #     
      #     git add Casks/droppy.rb
      #     git commit -m "Update Droppy to v$VERSION"
      #     git push
      - name: Update Website Docs
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          VERSION=${GITHUB_REF#refs/tags/v}
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          
          # Update version.js fallback values
          # Pattern matches: version: 'X.X.X'
          sed -i '' "s/version: '.*'/version: '$VERSION'/" docs/assets/js/version.js
          # Pattern matches: dmgUrl: '.../Droppy-X.X.X.dmg'
          sed -i '' "s|dmgUrl: '.*'|dmgUrl: 'https://github.com/iordv/Droppy/releases/latest/download/Droppy-$VERSION.dmg'|" docs/assets/js/version.js
          
          # Update download.html static link
          # Pattern matches: href=".../Droppy-X.X.X.dmg"
          sed -i '' "s|href=\"https://github.com/iordv/Droppy/releases/latest/download/Droppy-.*.dmg\"|href=\"https://github.com/iordv/Droppy/releases/latest/download/Droppy-$VERSION.dmg\"|" docs/download.html
          
          # Commit and push changes if meaningful changes exist
          if [[ -n $(git status -s) ]]; then
            git add docs/assets/js/version.js docs/download.html
            git commit -m "Update docs to v$VERSION"
            git push origin HEAD:main
          else
            echo "No changes to commit"
          fi
